<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>AngularJS</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/css/main.css">
</head>
<body>
    <div class="container-fluid">
        <div class="page-header">
            <div class="row">
                <h2 class="col-sm-3">AngularJS <small>Estrutura 2</small></h2>

                <div class="col-sm-9 text-right"style="margin-top: 22px;">
                    <p class="label label-warning" style="font-size: 1.1em;">Este é apenas um exemplo de estrutura, faça todas as alterações que você achar necessário.</p>
                </div>
            </div>
        </div><!-- .page-header -->

        <div class="text-center" ui-view>

        </div>
    </div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
